# bdg-services

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
bdgs-cli/: pom.xml
bdgs-cli/src/main/scala/org/bdgenomics/services/cli/: Main.scala
bdgs-core/: pom.xml
bdgs-core/src/main/scala/org/bdgenomics/services/: ClasspathFileLocator.scala  Configuration.scala  RecordPredicate.scala  ServiceContext.scala  ServiceExecutor.scala  TypedLocation.scala
bdgs-core/src/test/resources/: test_config.yml
bdgs-core/src/test/scala/org/bdgenomics/services/: TypedLocationTestSuite.scala  YamlConfigurationSuite.scala
bdgs-reads/: pom.xml
bdgs-reads/src/main/gen-java/org/bdgenomics/services/reads/: Alignment.java  InvalidRequestException.java  PermissionDeniedException.java  RangeQuery.java  Read.java  ReadService.java  ReadsQuery.java  ReadsResult.java  Record.java  SamplesResult.java  UnavailableException.java
bdgs-reads/src/main/resources/: ReadStore.properties  application.conf  core-site.xml.skeleton  log4j.xml  readstore.json
bdgs-reads/src/main/scala/org/bdgenomics/services/reads/: ADAMReadStore.scala  AbstractReadService.scala  QueryRange.scala  ReadServiceExecutor.scala  ReadServiceFilter.scala  StaticReadStore.scala
bdgs-reads/src/main/thrift/: ReadStore.thrift
bdgs-reads/src/test/resources/: test_config.yml
bdgs-reads/src/test/scala/org/bdgenomics/services/reads/: ADAMReadStoreSuite.scala  ReadServiceSuite.scala
bdgs-service-manager/: pom.xml
bdgs-service-manager/src/main/scala/org/bdgenomics/services/manager/: Main.scala  ServiceManager.scala
